; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "StarPlayerPC"
#define MyAppVersion "1.0"
#define MyAppPublisher "StarPlayerPC"
#define MyAppURL "https://github.com/starplayerpc/starplayerpc"
#define MyAppExeName "StarPlayerPC.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0835EF38-3433-4EFE-A062-CFFC8A089062}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=setup\gpl-3.0.rtf
OutputBaseFilename=starplayerpc_setup
SetupIconFile=img\sppicon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "setup\vlc-2.2.4-win32.exe"; DestDir: "{app}"; Flags: ignoreversion; AfterInstall: RunOtherInstaller
Source: "img\sppblck.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "img\sppmain.png"; DestDir: "{app}"; Flags: ignoreversion
Source: "src\lua\extensions\~starplayerpc.lua"; DestDir: "C:\Program Files (x86)\VideoLAN\VLC\lua\extensions"; Flags: ignoreversion
Source: "src\lua\playlist\!starplayerpc.lua"; DestDir: "C:\Program Files (x86)\VideoLAN\VLC\lua\playlist"; Flags: ignoreversion
Source: "src\lua\extensions\~starplayerpc.lua"; DestDir: "C:\Program Files\VideoLAN\VLC\lua\extensions"; Flags: ignoreversion
Source: "src\lua\playlist\!starplayerpc.lua"; DestDir: "C:\Program Files\VideoLAN\VLC\lua\playlist"; Flags: ignoreversion
Source: "src\StarPlayerPC\bin\Release\app.publish\StarPlayerPC.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "hlp\StarPlayerPC.chm"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Code]
procedure RunOtherInstaller;
var
  ResultCode: Integer;
begin
  MsgBox('Setup will now install the VLC media player', mbConfirmation, MB_OK);
  if not Exec(ExpandConstant('{app}\vlc-2.2.4-win32.exe'), '', '', SW_SHOWNORMAL,
    ewWaitUntilTerminated, ResultCode)
  then
    MsgBox('Installation of VLC media player failed.' + #13#10 +
      SysErrorMessage(ResultCode), mbError, MB_OK);
end;