<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Requirements &#8212; reVIEW  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="reVIEW documentation" href="development.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="development.html" title="reVIEW documentation"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">reVIEW  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Requirements</a></li>
<li><a class="reference internal" href="#possible-future-extensions">Possible future extensions</a></li>
<li><a class="reference internal" href="#solution">Solution</a></li>
<li><a class="reference internal" href="#approach">Approach</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="development.html"
                        title="next chapter">reVIEW documentation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="development.html">reVIEW documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#related-solutions">Related solutions</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#developing-with-vlc">Developing with VLC</a><ul>
<li class="toctree-l2"><a class="reference internal" href="development.html#api">API</a></li>
<li class="toctree-l2"><a class="reference internal" href="development.html#similar-capabilities">Similar capabilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="development.html#retired">Retired</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html#references">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="tidyup.html">Simplifying the process for users</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tidyup.html#autoit">1. AutoIt</a></li>
<li class="toctree-l2"><a class="reference internal" href="tidyup.html#write-an-entire-custom-app-using-libvlc">2. Write an entire custom app using LibVLC</a></li>
<li class="toctree-l2"><a class="reference internal" href="tidyup.html#create-a-lua-interface">3. Create a Lua interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="tidyup.html#get-the-capability-added-to-vlc">4. Get the capability added to VLC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="playlisteditor.html">Playlist Editor</a></li>
</ul>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>A capability for playing a series of video clips in a playlist whilst specifying which clips should loop/repeat forever (until the user selects forward or back) and which clips should play once before automatically advancing to the next clip.</li>
</ul>
</div>
<div class="section" id="possible-future-extensions">
<h1>Possible future extensions<a class="headerlink" href="#possible-future-extensions" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Repeat N times</li>
<li>Optionally specify start and stop (A-B) points in clip</li>
</ul>
</div>
<div class="section" id="solution">
<h1>Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Extend the popular VLC open source video play to accept playlists with loop information</li>
<li>VLC is licensed under GPV v2 or above, this solution will use the compatible LGPL v2+ licence</li>
</ul>
</div>
<div class="section" id="approach">
<h1>Approach<a class="headerlink" href="#approach" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Create a playlist script to read and process a text file as a playlist. The extra information on whether to <cite>repeat</cite> or <cite>continue</cite> each track should be stored in the playlist track metadata.</li>
<li>Create an extension that toggles the playlist mode depending on the metadata for each track.</li>
<li>Find <a class="reference external" href="https://wiki.videolan.org/VLC_command-line_help/">command line options</a> to start VLC full screen, with extension enabled and running the required playlist. See <cite>&#8211;play-and-exit</cite>, but provide a couple of black screen looping videos (or still images) so that the player does not return to the machine desktop during a live broadcast. Consider special key to exit (disabling usual prev/next to prevent accidental exit during live broadcast)?</li>
<li>Create a playlist creater to allow users to easily select video clips and repeat behaviour. Consider implementing as a Lua interface script.</li>
<li>Further customisation, see: supress_video_title_filename.png</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="development.html" title="reVIEW documentation"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">reVIEW  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>