<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Simplifying the process for users &#8212; reVIEW  documentation</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">reVIEW  documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Simplifying the process for users</a><ul>
<li><a class="reference internal" href="#autoit">1. AutoIt</a></li>
<li><a class="reference internal" href="#write-an-entire-custom-app-using-libvlc">2. Write an entire custom app using LibVLC</a></li>
<li><a class="reference internal" href="#create-a-lua-interface">3. Create a Lua interface</a></li>
<li><a class="reference internal" href="#get-the-capability-added-to-vlc">4. Get the capability added to VLC</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tidyup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="simplifying-the-process-for-users">
<h1>Simplifying the process for users<a class="headerlink" href="#simplifying-the-process-for-users" title="Permalink to this headline">¶</a></h1>
<p>If extensions could be loaded automatically on load then I would be home and dry with something like:</p>
<blockquote>
<div>vlc.exe &#8211;fullscreen &#8211;qt-display-mode=2 playlist.txt</div></blockquote>
<p>This would start the play with minimal interface and in fullscreen.  The required behaviours would then kick in once the extension processed the event triggers as the tracks changed.</p>
<p>However, extensions cannot be started automatically on load.</p>
<ul class="simple">
<li><a class="reference external" href="http://stackoverflow.com/questions/29047899/run-vlc-extension-from-command-line">http://stackoverflow.com/questions/29047899/run-vlc-extension-from-command-line</a></li>
<li><a class="reference external" href="http://stackoverflow.com/questions/15795385/how-can-i-write-a-plugin-for-vlc-that-responds-to-play-pause-and-stop-events/34250783#comment56257933_34250783">http://stackoverflow.com/questions/15795385/how-can-i-write-a-plugin-for-vlc-that-responds-to-play-pause-and-stop-events/34250783#comment56257933_34250783</a> (continued in discussion - see comments)</li>
</ul>
<p>See the corresponding <a class="reference external" href="https://trac.videolan.org/vlc/ticket/3883">VLC ticket</a>.</p>
<div class="section" id="autoit">
<h2>1. AutoIt<a class="headerlink" href="#autoit" title="Permalink to this headline">¶</a></h2>
<p>Scrapped because virus checkers report that it is a virus</p>
</div>
<div class="section" id="write-an-entire-custom-app-using-libvlc">
<h2>2. Write an entire custom app using LibVLC<a class="headerlink" href="#write-an-entire-custom-app-using-libvlc" title="Permalink to this headline">¶</a></h2>
<p>This would take a long time and carries a lot of risks</p>
</div>
<div class="section" id="create-a-lua-interface">
<h2>3. Create a Lua interface<a class="headerlink" href="#create-a-lua-interface" title="Permalink to this headline">¶</a></h2>
<p>Replace the main VLC interface at load time with a custom interface, put the starting of the custom extension in a prominent place (not sure an extension can be started from an interface - just like cannot launch the File Open dialog)</p>
</div>
<div class="section" id="get-the-capability-added-to-vlc">
<h2>4. Get the capability added to VLC<a class="headerlink" href="#get-the-capability-added-to-vlc" title="Permalink to this headline">¶</a></h2>
<p>This is the best solution - it solves the problem for everyone. For me it allows:</p>
<p>Double click playlist, associate with VLC (or a wrapper that does &#8211;fullscreen, minimal interface &#8211;qt-display-mode=2, &#8211;play-and-exit) with the playlist file extension.</p>
<p>Another option to quit VLC at end of playlist is to add <cite>quit</cite> to the playlist: <cite>vlc://quit</cite></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="index.html">reVIEW  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.1.
    </div>
  </body>
</html>