<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="playlistName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">StarPlayerPC™ playlist</Value>
    </Setting>
    <Setting Name="playlistExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.spp</Value>
    </Setting>
    <Setting Name="playlistSeperator" Type="System.String" Scope="Application">
      <Value Profile="(Default)">|</Value>
    </Setting>
    <Setting Name="vlcPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files (x86)\VideoLAN\VLC\vlc.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>